<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hackathon</title>
    <link rel="stylesheet" href="info.css" />
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <section id="header">
        <div class="header container">
            <h1><span>C</span>ollege <span>F</span>inder</h1>
        </div>
    </section>
    <section id="info">
        <div class="info container">
            <h1 id="clgname"></h1>
        </div>

        <div>
            <table cellspacing="20">
                <tr>
                    <td id="About" style="width: 55%;">
                        <p class="red">About</p>
                        <p id="clgintro">

                        </p>
                    </td>
                    <td id="details">
                        <table id="hehe">
                            <tr>
                                <th><img src="https://img.icons8.com/fluency/48/000000/worldwide-location.png" /></th>
                                <th>Location</th>
                                <td id="loc" class="red"></td>
                            </tr>

                            <tr>
                                <th><img src="https://img.icons8.com/external-wanicon-lineal-color-wanicon/64/000000/external-education-university-courses-wanicon-lineal-color-wanicon.png" />
                                </th>
                                <th>Domain</th>
                                <td id="dom" class="red"></td>
                            </tr>

                            <tr>
                                <th><img src="https://img.icons8.com/external-justicon-lineal-color-justicon/64/000000/external-exam-back-to-school-justicon-lineal-color-justicon.png" />
                                </th>
                                <th>Exam Type</th>
                                <td id="exam" class="red"></td>
                            </tr>

                            <tr>
                                <th><img src="https://img.icons8.com/external-wanicon-lineal-color-wanicon/64/000000/external-podium-award-and-success-wanicon-lineal-color-wanicon.png" />
                                </th>
                                <th>NIRF Ranking</th>
                                <td id="rnk" class="red"></td>
                            </tr>

                            <tr>
                                <th><img src="https://img.icons8.com/external-flatarticons-blue-flatarticons/65/000000/external-rank-usa-flatarticons-blue-flatarticons.png" />
                                </th>
                                <th>Cutoff Rank</th>
                                <td id="crnk" class="red"></td>
                            </tr>

                            <tr>
                                <th><img src="https://img.icons8.com/bubbles/50/000000/money.png" /></th>
                                <th>Fees</th>
                                <td id="fees" class="red"></td>
                            </tr>

                            <tr>
                                <th><img src="https://img.icons8.com/color/48/000000/permanent-job.png" /></th>
                                <th>Placement</th>
                                <td id="plmt" class="red"></td>
                            </tr>

                            <tr>
                                <th><img src="https://img.icons8.com/external-becris-lineal-color-becris/64/000000/external-salary-customer-loyalty-program-becris-lineal-color-becris.png" />
                                </th>
                                <th>Highest CTC</th>
                                <td id="ctc" class="red"></td>
                            </tr>


                        </table>
                    </td>
                </tr>
            </table>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.25.0/axios.min.js" integrity="sha512-/Q6t3CASm04EliI1QyIDAA/nDo9R8FQ/BULoUFyN4n/BDdyIxeH7u++Z+eobdmr11gG5D/6nPFyDlnisDwhpYA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.10.3/qs.min.js" integrity="sha512-juaCj8zi594KHQqb92foyp87mCSriYjw3BcTHaXsAn4pEB1YWh+z+XQScMxIxzsjfM4BeVFV3Ij113lIjWiC2w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- <script type="text/javascript" src="data.json"></script> -->
        <script src="info.js"></script>

</body>

</html>